//Output in lab report
//use nullable variables
fun main() {
    var favoriteActor: String? = "Sandra Oh"
    println(favoriteActor)

    favoriteActor = null
    println(favoriteActor)
}

//Write a nullable Int value
fun main() {
    var number: Int? = 10
    println(number)
    
    number = null
    println(number)
}

//Use the ?: Elvis operator
fun main() {
    var favoriteActor: String? = "Sandra Oh"

    val lengthOfName = favoriteActor?.length ?: 0

    println("The number of characters in your favorite actor's name is $lengthOfName.")
}